<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/currenciesFragment"
        android:title="@string/currencies"
        android:icon="@drawable/cryptocurrencies_icon"/>

    <item
        android:id="@+id/aboutFragment"
        android:title="@string/about"
        android:icon="@drawable/abouticon"/>

</menu>