<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_50dp"
    android:gravity="center"
    android:background="@color/dark_200"
    tools:context=".SplashScreenActivity">

    <FrameLayout
        android:id="@+id/flAnimatedImages"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivCoinImage"
            android:src="@drawable/crypto_coin_splash_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/ivLineImage"
            android:src="@drawable/crypto_line"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/llNoInternetConnection"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivNoInternetImage"
            android:src="@drawable/no_internet_image"
            android:layout_width="@dimen/_200dp"
            android:layout_height="@dimen/_200dp" />

        <Button
            android:id="@+id/btnRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retry" />

    </LinearLayout>


</LinearLayout>